# test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/massive/popmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/popmovie/: GridAdapter.java  MainActivity.java  MovieApi.java
app/src/main/java/com/massive/popmovie/DataBase/: DBContentProvider.java  SqliteHelperClass.java
app/src/main/java/com/massive/popmovie/Interfaces/: MovieApi.java  ResponseCallBack.java
app/src/main/java/com/massive/popmovie/Network/: RetrofitClient.java
app/src/main/java/com/massive/popmovie/Utlis/: Constant.java  NetworkCheck.java
app/src/main/java/com/massive/popmovie/Views/: DetialsAcvtivty.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/massive/popmovie/database/: DBContentProvider.java  SqliteHelperClass.java
app/src/main/java/com/massive/popmovie/interfaces/: MovieApi.java  ResponseCallBack.java
app/src/main/java/com/massive/popmovie/model/: Movie.java  MovieResponse.java  Reviews.java  Trailer.java  TrailerResponse.java  reviewsResponse.java
app/src/main/java/com/massive/popmovie/network/: RetrofitClient.java
app/src/main/java/com/massive/popmovie/utlis/: Constant.java  NetworkCheck.java
app/src/main/java/com/massive/popmovie/view/: DetialsAcvtivty.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/massive/popmovie/views/: DetialsAcvtivty.java  (+2 more)
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  activity_review.xml  detial_fragment.xml  grid_content.xml  grid_fragment.xml  grid_ragment.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massive/popmovie/: ExampleUnitTest.java
(+7 files in other folders)
