<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normal"
        android:icon="@drawable/newimage"
        android:title="New Movies" />
    <item
        android:id="@+id/sortByPopular"
        android:title="Popular Movies" />

    <item
        android:id="@+id/sortByTopRated"
        android:title="High Rated Movies" />


    <item
        android:id="@+id/Favourite"
        android:icon="@drawable/favorite"
        android:title="Favourite List" />
</menu>